# notification-processor

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle
src/main/java/com/alishkhadka/notificationprocessor/: NotificationprocessorApplication.java
src/main/java/com/alishkhadka/notificationprocessor/configuration/: KafkaConsumerConfiguration.java
src/main/java/com/alishkhadka/notificationprocessor/constant/: MessagingConstant.java  NotificationType.java
src/main/java/com/alishkhadka/notificationprocessor/controller/: UserController.java
src/main/java/com/alishkhadka/notificationprocessor/messaging/consumer/: NotificationConsumer.java
src/main/java/com/alishkhadka/notificationprocessor/messaging/dto/: NotificationMessageDto.java
src/main/java/com/alishkhadka/notificationprocessor/repository/: UserRepository.java
src/main/java/com/alishkhadka/notificationprocessor/repository/entity/: User.java
src/main/java/com/alishkhadka/notificationprocessor/service/: NotificationProcessorFactory.java  NotificationProcessorService.java  UserService.java
src/main/java/com/alishkhadka/notificationprocessor/service/adapter/: UserAdapter.java
src/main/java/com/alishkhadka/notificationprocessor/service/dto/: UserDto.java
src/main/java/com/alishkhadka/notificationprocessor/service/metadata/: UserMetaData.java
src/main/java/com/alishkhadka/notificationprocessor/utils/: JsonUtils.java  RestResponse.java
src/main/resources/: application.yaml  banner.txt
src/test/java/com/alishkhadka/notificationprocessor/: NotificationprocessorApplicationTests.java
(+7 files in other folders)
