
 /$$$$$$$
| $$__  $$
| $$  \ $$ /$$$$$$   /$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$$ /$$$$$$$  /$$$$$$   /$$$$$$
| $$$$$$$//$$__  $$ /$$__  $$ /$$_____/ /$$__  $$ /$$_____//$$_____/ /$$__  $$ /$$__  $$
| $$____/| $$  \__/| $$  \ $$| $$      | $$$$$$$$|  $$$$$$|  $$$$$$ | $$  \ $$| $$  \__/
| $$     | $$      | $$  | $$| $$      | $$_____/ \____  $$\____  $$| $$  | $$| $$
| $$     | $$      |  $$$$$$/|  $$$$$$$|  $$$$$$$ /$$$$$$$//$$$$$$$/|  $$$$$$/| $$
|__/     |__/       \______/  \_______/ \_______/|_______/|_______/  \______/ |__/


